﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
</head>
<body>
    <!--<input type="button" value="Get students" onclick="getStudents()" />
    <br />
    <input type="button" value="Add Student" onclick="addStudent()" />
    <br />
    <div style="border: 2px solid black;">
        <input id="studentId" type="number" />
        <input type="button" value="Usuń studenta" onclick="deleteStudent()" />
    </div>
    <br />-->
    <div style="display: flex; justify-content: center; align-items: center;">
        <div>
            <h1>Praca domowa:</h1>
            <div style="border: 2px solid black; width: 300px; display:flex; flex-direction:column;">
                <br />
                <div style="display:flex; justify-content:space-around;">
                    <label>Offset:</label>
                    <input id="offset" type="number" style="align-items: flex-end;" />
                </div>
                <br />
                <div style="display:flex; justify-content:space-around;">
                    <label>Limit:</label>
                    <input id="limit" type="number" />
                </div>
                <br />
                <input type="button" value="Pobierz stronę" onclick="getStudentsPage()" style="display:flex; justify-content:center;" />
            </div>
            <textarea id="result" style="width: 300px; height: 300px; margin-top:10%;"></textarea>
        </div>
    </div>



    <script type="text/javascript">
        function getStudents() {
            $.ajax({
                url: "api/Students",
                method: "GET",
                dataType: "json",
                success: function (data) {
                    console.info(data);
                }
            });
        }

        function getStudentById(id) {
            $.ajax({
                url: "api/Students/" + id,
                method: "GET",
                dataType: "json",
                success: function (data) {
                    console.info(data);
                }
            });
        }

        function getStudent(name) {
            $.ajax({
                url: "api/Students/" + name,
                method: "GET",
                dataType: "json",
                success: function (data) {
                    console.info(data);
                }
            });
        }

        function addStudent() {
            var newStudent = {
                Id: 0,
                FirstName: "Piotr",
                LastName: "Nowicki"
            };
            $.ajax({
                url: "api/Student/",
                method: "POST",
                dataType: "json",
                data: newStudent,
                success: function (data) {
                    console.info(data);
                }
            });
        }

        function deleteStudent() {
            $.ajax({
                url: "api/Student/" + $("#studentId").val(),
                method: "DELETE",
                dataType: "json",
                success: function (data) {
                    console.info(data);
                }
            });
        }

        function getStudentsPage() {
            $.ajax({
                url: "api/StudentsEF",
                method: "GET",
                dataType: "json",
                data: {
                    offset: $("#offset").val(),
                    limit: $("#limit").val()
                },
                success: (data) => {
                    $("#result").text(data);
                },
                error: (response) => {
                    let message;
                    switch (response.status) {
                        case 400:
                            message = "Niepoprawne rządanie, niezgodnie dane wejściowe!";
                            break;
                        case 404:
                            message = "Serwer nie może zwrócić danych dla danych dla podanych parametrów!";
                            break;
                        case 500:
                            message = "Błąd serwera!";
                            break;
                        default:
                            message = "Nieobsłużony błąd!";
                            break;
                    }
                    $("#result").text(message);
                }
                
            });
        }
    </script>
</body>
</html>